spring.datasource.url=jdbc:postgresql://localhost:5432/Java_Study_Part_5
spring.datasource.username=postgres
spring.datasource.password=379159
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

